<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/prepareToDoImageId"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/pre1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/prepareTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/PrepareNeedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/prepare_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="27dp"
            android:text="@string/prepare_start_word"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>